# REAS

./: .gitignore  README.md  pom.xml
src/main/java/com/frmejia/backend/manager/: ConsultasManager.java  UsuarioManager.java
src/main/java/com/frmejia/backend/servlets/: ConsultasJSON.java  Correos.java  CuentasUploader.java  FileUploader.java  GenerarReporteCSV.java  GenerarReporteGenerico.java  GestionConsultas.java  GestionDML.java  GetFileArchivo.java  ImagenesFicha.java  ObtenerArchivo.java  SplitPDFFileUpload.java  login.java  loginGreas.java
src/main/java/com/frmejia/backend/util/: ConvertPDFPagesToJPEGImage.java  GooglePlusServlet.java  JsonUtil.java  QuartzListener.java  SplitPDFFile.java  TestJob.java  XMLUtil.java
src/main/java/com/trelta/commons/web/: CacheBuster.java
src/main/resources/: quartz_data.xml
src/main/resources/com/frmejia/backend/util/: Consultas.xml  ConsultasDML.xml
src/main/webapp/: caracoli.jsp  caracterizacion_form.html  caracterizacion_form_v7.html  concepto_riesgo.html  cuentas.jsp  email-template.html  ficha.jsp  fichatecnica.html  form_aprobacion_ficha.html  form_viabilidad_juridica.html  form_viabilidad_social.html  form_viabilidad_tecnica.html  index.jsp  login.jsp  logout.jsp  prelogout.html  profile.jsp  reportes.jsp  reportes_caracoli.jsp  secciones_ficha_social.html  tablero_indicadores.jsp  temp.html  test_repo.jsp  visor.html  visor.jsp
src/main/webapp/WEB-INF/: bust.tld  dispatcher-servlet.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: proxy.config
src/main/webapp/alerta/: actividad.js  aprobacion_estudio.js  aprobacion_ficha_social.js  aprobacion_ficha_tecnica.js  aprobacion_resolucion.js  devolucion_act.js  envio.js  est_documentos.js  estado_estudio.js  lista_chequeo.js  mensajes.js  notificaciones.js  re_asignacion_tarea.js  step.js
src/main/webapp/css/: bootstrap.css  bootstrap.min.css  forms.css  pasos.css  pasos_tecnica.css  pasos_v7.css  salida.css  style.css
src/main/webapp/css/plugins/textSpinners/: spinners.css
src/main/webapp/est_doc/: lista_chequeo.html  requerimiento.html  res.html  resolucion.html
src/main/webapp/img/: Thumbs.db
src/main/webapp/img_plugin/css/: fileinput-rtl.css  fileinput-rtl.min.css  fileinput.css
src/main/webapp/img_plugin/examples/: index.html
src/main/webapp/img_plugin/js/: fileinput.js
src/main/webapp/img_plugin/themes/explorer/: theme.css
src/main/webapp/img_plugin/themes/explorer-fa/: theme.css  theme.min.css
src/main/webapp/inmobiliaria/: form_proyecto_nuevo.js  formatos.js  inmobiliaria.html  loretta.js  proy_propio.js  visualizar_proyecto.js
src/main/webapp/js/: betterInputFileButton.js  img_upload.js
src/main/webapp/js/plugins/viewer/: Thumbs.db  index.html
src/main/webapp/js/plugins/viewer/css/: main.css
src/main/webapp/js/reas/: fecha_estandar.rar  namespaceReas.js
src/main/webapp/js/reas/Acta_Entrega_PAR/: acta_entrega.js  acta_entrega_vereditas.js  aprobacion_acta_entrega.js  pdf_acta_entrega.js
src/main/webapp/js/reas/Aprobacion_SIG/: aprobacion_sig.js  ver_ficha_tecnica.js
src/main/webapp/js/reas/Edicion_Servicios_Publicos/: edicion_servicios_publicos.js
src/main/webapp/js/reas/FichaSocial/: FichaSocial.html  adicionarfamilia.js  aprobacion.js  guardarFicha.js  inicioFicha.html  logica.js  traerdatos.js  validation.js
src/main/webapp/js/reas/Financiera/: aprobacion_financiera.js  financiera_vereditas.js  info_cdp.js  solicitud_cdp.js
src/main/webapp/js/reas/LineaTiempo/: timeline.js
src/main/webapp/js/reas/Resolucion/: resolucion.js  resolucion_vereditas.js  solicitud_vur.js
src/main/webapp/js/reas/alerta_pasivos_exigibles/: alerta.js
src/main/webapp/js/reas/beneficiarios/: consultaBeneficiarios.js  cuenta_ahorro.js  detallesBeneficiario.js  estudio_titulos.js  ficha_caracterizacion.js  ficha_reconociomiento.js  modalUp.js  pazysalvos.js  proceso.js  reloca_post.js  unidad_habitacional.js
src/main/webapp/js/reas/caracoli/: buscar_caracoli.js  caracoli.js  caracoli_fotos.js  creacion_proceso.js
src/main/webapp/js/reas/caracterizacion/: caract_comport_v7.js  ciudades.json  datos.js  familia_v003.js  ficha_data.js  ini_ver5.js  pasos.js  pasos_v7.js
src/main/webapp/js/reas/comentarios/: comentarios.js
src/main/webapp/js/reas/correo/: correo.js
src/main/webapp/js/reas/cuentas/: cuentas_ahorro.js
src/main/webapp/js/reas/estudio_documentos/: acta_cierre_est_negativo.js  adenda.js  aprobacion_acta_cierre_est_negativo.js
src/main/webapp/js/reas/fecha_estandar/: fecha_estandar.js
src/main/webapp/js/reas/ficha_social_v7/: ficha_options.js  ficha_schema.json  ficha_social_v7.js
src/main/webapp/js/reas/gestion_inmobiliaria/: creacion_proyecto.js  escrituras.js  gestion_inmobiliaria.js
src/main/webapp/js/reas/indicadores/: indicadores.js
src/main/webapp/js/reas/lista_chequeo/: listaChequeo.js
src/main/webapp/js/reas/reporte_ronda_zampa/: form_reporte_riesgo.js
src/main/webapp/js/reas/repositorio/: cargueMasivo.js  repositorioDocumental.js
src/main/webapp/js/reas/tecnica/: direccion.js  fotos.js  pasos.js  visita_fallida.js
src/main/webapp/js/reas/util/: cambioClave.js  idleRedirect.js  logout.js  reportes.js
src/main/webapp/js/vendors/alertifyjs/css/: alertify.rtl.css
src/main/webapp/js/vendors/ion.rangeSlider/js/: ion.rangeSlider.js
src/main/webapp/js/vendors/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/main/webapp/leaflet/: vere.dbf  vere.geojson  vere.sbn  vere.sbx  vere.shp  vere.shx
src/main/webapp/literallycanvas-0.4.14/: visor.html
src/main/webapp/pdf/: concepto_segunda_unidad.js  formato_ficha_caracoli.js  impresion_adenda.js  impresion_concepto_zona_hidrica.js  impresion_estudio.js  impresion_resolucion.js  impresion_resolucion_vereditas.js  lista_chequeo.js  reporte.js  reporte_social.js  reporte_social_v5.js  vfs_fonts.js  viabilidades.js
src/main/webapp/reportes/: fichasocial.jsp  reporte_fichas_1.js  reporte_predial.jasper  reporte_predial.jrxml  reportes_reas.js
(+19 files in other folders)
