<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <display-name>Cache Buster</display-name>    
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <uri>com.trelta.commons.web.bust</uri>
    <function>
        <name>bust</name>
        <function-class>com.trelta.commons.web.CacheBuster</function-class>
        <function-signature>java.lang.String bust(java.lang.String, java.lang.String)</function-signature>
        <description>Check last modification time of file and bust cache if file changed</description>
    </function>
    <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
    <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
</taglib>
